<!DOCTYPE html>
<html>
  <head>
    <title>kalculator</title>
    <link rel="stylesheet" href="resvonsive.css">
  </head>
   <style>

* {
  margin: 0;
  padding: 0;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body {
background: rgb(247, 91, 91);
}
.calculator {
  background: rgb(0, 255, 221);
  padding: 10px;
  border-radius: 5%;
}
.textView {
  width: 220px;
  font-size: 22px;
  font-weight: bold;
  padding: 3px;
}
.button {
  width: 50px;
  height: 40px;
  font-size: 22px;
  margin: 3px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 2px #fdfd;
}
.button:hover {
  box-shadow: 0px 0px 3px black;
}
.equal {
  height: 110px;
}
.equal:hover {
  background: gold;
}
.del:hover {
  background: darkorange;
  color: white;
}

.zero {
  background: darksalmon;
  width: 110px;
}
.tujuh:hover {
  background: deeppink;
  color: black;
}
.delapan:hover {
  background: deeppink;
  color: black;
}
.sembilan:hover {
  background: deeppink;
  color: black;
}
.enam:hover {
  background: deeppink;
  color: black;
}
.lima:hover {
  background: deeppink;
  color: black;
}
.empat:hover {
  background: deeppink;
  color: black;
}
.tiga:hover {
  background: deeppink;
  color: black;
}
.dua:hover {
  background: deeppink;
  color: black;
}
.satu:hover {
  background: deeppink;
  color: black;
}
.C:hover {
  background: rgb(221, 247, 106);
  color: black;
}

   </style>

    <script>
      
    function insert(num){
        document.form.textView. value = document.form.textView.value+num;
        }
    
        function c(){
            document.form.textView.value = "";
        }
        function del(){
            var x = document.form.textView.value;
            document.form.textView.value = x.substring(0, x.length-1)
        }
        function equal(){
            var x = document.form.textView.value;
            if (x==""){
                alert('Masukan angaka');
            }
            if(x){
    
              document.form.textView.value = eval(x);
            }
          } 
    </script>

  <body>
    <div class="container">
      <div class="calculator">
        <form name="form">
          <input type="text" class="textView" name="textView" placeholder="masukan angka!"/>
        </form>
        <table>
            <tr>
                <td><input type="button" class="button C" value="C" onclick="c()"></td>
                <td><input type="button" class="button del" value="Del" onclick="del()"></td>
                <td><input type="button" class="button" value="x" onclick="insert('*')"></td>
                <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
            </tr>
            <tr>
               <td><input type="button" class="button tujuh" value="7" onclick="insert(7)"></td>
               <td><input type="button" class="button delapan" value="8" onclick="insert(8)"></td>
               <td><input type="button" class="button sembilan" value="9" onclick="insert(9)"></td>
               <td><input type="button" class="button sepauluh" value="-" onclick="insert('-')"></td>
           </tr>
           <tr>
               <td><input type="button" class="button enam" value="6" onclick="insert(6)"></td>
               <td><input type="button" class="button lima" value="5" onclick="insert(5)"></td>
               <td><input type="button" class="button empat" value="4" onclick="insert(4)"></td>
               <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
           </tr>
           <tr>
               <td><input type="button" class="button satu" value="1" onclick="insert(1)"></td>
               <td><input type="button" class="button dua" value="2" onclick="insert(2)"></td>
               <td><input type="button" class="button tiga" value="3" onclick="insert(3)"></td>
               <td rowspan="2"><input type="button" class="button equal" value="=" onclick="equal()">
            </td>
           </tr>
           <tr>
               <td colspan="2"><input type="button" class="button zero" value="0" onclick="insert('0')"></td>
               <td><input type="button" class="button" value="." onclick="insert('.')"></td>
           </tr>             
        </table>
      </div>
    </div>
  </body>
</html>
